{
  "name": "tree-sitter-surface",
  "version": "0.2.0",
  "description": "Tree-sitter grammar for Surface files (sface)",
  "main": "bindings/node",
  "scripts": {
    "test": "npx tree-sitter generate && npx tree-sitter test",
    "update_test": "npx tree-sitter generate && npx tree-sitter test -u",
    "playground": "npx tree-sitter build-wasm && npx tree-sitter playground"
  },
  "author": "Clay",
  "license": "MIT",
  "devDependencies": {
    "nan": "^2.14.2",
    "tree-sitter-cli": "^0.20.0"
  }
}
